body {
  box-sizing: border-box;
  overflow-x: hidden;
}

.circle {
  content: "";
  width: 375px;
  height: 375px;
  border-radius: 500px;
  background: linear-gradient(45deg, #2937f0, #9f1ae2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-phone-1 {
  max-width: 46%;
}

.circle::before {
  content: "x";
  position: absolute;
  font-weight: bolder;
  transform: rotate(-45deg);
  color: #2937f0;
  fill: #2937f0;
  bottom: 0%;
  left: 0%;
}

.circle::after {
  content: "*";
  position: absolute;
  font-weight: bolder;
  font-size: 15px;
  transform: rotate(90deg);
  color: #2937f0;
  fill: #2937f0;
  right: 0%;
  top: 0%;
}

.panel {
  background: linear-gradient(45deg, #2937f0, #9f1ae2);
}
.circle-b {
  content: "";
  width: 250px;
  height: 250px;
  border-radius: 500px;
  background: linear-gradient(45deg, #2937f0, #9f1ae2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-phone-2 {
  max-width: 100%;
  margin-left: 55px;
}

.circle-b::before {
  content: "*";
  position: absolute;
  font-weight: bolder;
  transform: rotate(-45deg);
  color: #2937f0;
  fill: #2937f0;
  bottom: 0%;
  left: 0%;
}

.circle-b::after {
  content: "x";
  position: absolute;
  font-weight: bolder;
  font-size: 15px;
  transform: rotate(45deg);
  color: #2937f0;
  fill: #2937f0;
  right: 0%;
  top: 0%;
  margin-right: -50px;
}
.saga {
  color: #9f1ae2;
  font-size: 4rem;
}
.circle-3 {
  content: "";
  width: 516px;
  height: 516px;
  border-radius: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

#video {
  position: relative;
  line-height: 0;
}
.video-1 {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.text-muted {
  font-size: 1.25rem;
}
.content {
  position: absolute;
  text-align: center;
  color: purple;
}
.lol {
  background-color: pink;
}
.special-button {
  border: none;
  background: transparent linear-gradient(180deg, #ffbe00, #ff6a00 52%, #fb418a)
    0 0 no-repeat padding-box;
  padding: 30px 60px;
  text-align: center;
  font-size: 18px;
  margin: 4px 2px;
}
.btn-grad {
  background-image: linear-gradient(
    to right,
    #e64848da 0%,
    #e4732d 51%,
    #f09a0f 100%
  );
  margin: 10px;
  margin-left: 70px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg navbar-toggler{
    display: none;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg navbar-toggler{
    display: none;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg navbar-toggler{
    display: none;
  }
}
